[flake8]
max-line-length = 100
exclude = 
    .git,
    __pycache__,
    .pytest_cache,
    .venv,
    venv,
    build,
    dist
ignore = E203, W503
per-file-ignores =
    __init__.py:F401

[isort]
profile = black
line_length = 100
multi_line_output = 3

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True

[mypy-tests.*]
ignore_errors = True
